# didact

./: LICENSE-COMM.md  LICENSE.md  README.md
src/didact-cli/: DidactCli.csproj  Program.cs  README.md  appsettings.json
src/didact-cli/Commands/: EngineInstallCommand.cs  TestCommand.cs  UiInstallCommand.cs  VersionCommand.cs
src/didact-cli/Config/: ConfigService.cs  DidactConfig.cs
src/didact-cli/Constants/: CliConstants.cs
src/didact-cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/didact-cli/Properties/: launchsettings.json
src/didact-cli/Services/: AppSettings.cs  TypeRegistrar.cs  TypeResolver.cs
src/didact-cli/Settings/: EngineInstallCommandSettings.cs  TestCommandSettings.cs  UiInstallCommandSettings.cs  VersionCommandSettings.cs
src/didact-core/: DidactCore.csproj  ExamplePluginRegistrar.cs  README.md  SomeFlow.cs
src/didact-core/Blocks/: ActionBlock.cs  ActionTaskBlock.cs  BlockFactory.cs  DelegateBlock.cs  IBlockFactory.cs  IBlockRepository.cs  TransformerBlock.cs  TransformerTaskBlock.cs
src/didact-core/Constants/: Defaults.cs  EngineStates.cs  ExecutionModes.cs  FlowConfiguratorStates.cs  FlowLibrarySourceTypes.cs  FlowRunEventTypes.cs  TriggerScopes.cs  TriggerTypes.cs
src/didact-core/Deployments/: DeploymentContext.cs  IDeploymentContext.cs
src/didact-core/Director/: IDirector.cs
src/didact-core/Engine/: EngineRepository.cs  EngineSupervisor.cs
src/didact-core/Entities/: BlockRun.cs  CronScheduleTrigger.cs  Engine.cs  Environment.cs  ExecutionMode.cs  ExecutionVersion.cs  Flow.cs  FlowRun.cs  FlowRunEvent.cs  FlowRunEventType.cs  FlowRunLogEvent.cs  FlowRunStateChangeEvent.cs  FlowSchedule.cs  FlowVersion.cs  HyperQueue.cs  HyperQueueItem.cs  Library.cs  LibraryDeployment.cs  LibraryDeploymentLocalFileSystem.cs  LibraryDeploymentType.cs  LibraryVersion.cs  Organization.cs  QueueDirection.cs  ScheduleType.cs  State.cs  StrictQueue.cs  StrictQueueItem.cs  Trigger.cs  TriggerScope.cs  TriggerType.cs
src/didact-core/Environments/: IEnvironmentContext.cs
src/didact-core/Exceptions/: NullBlockExecutorException.cs
src/didact-core/Flows/: DeploymentContext.cs  EnvironmentContext.cs  FlowConfigurator.cs  FlowConfiguratorDto.cs  FlowRunContext.cs  FlowRunDto.cs  FlowRunRepository.cs  FlowTypeNotFoundException.cs  IDirector.cs  IFlow.cs  IFlowConfigurationContext.cs  IFlowConfigurator.cs  IFlowContext.cs  IFlowExecutionContext.cs  IFlowExecutor.cs  IFlowLogger.cs  IFlowRepository.cs  IFlowRunContext.cs  IFlowRunRepository.cs  IRetryPolicyBuilder.cs
src/didact-core/Libraries/: LibraryDto.cs
src/didact-core/Plugins/: IPluginDependencyInjector.cs  IPluginRegistrar.cs  NoMatchedPluginException.cs  PluginContainer.cs  PluginContainers.cs
src/didact-core/Schedules/: ICronScheduleBuilder.cs  IOneTimeScheduleBuilder.cs  IScheduleBuilder.cs
src/didact-core/Steps/: IStepContext.cs  IStepExecutionContext.cs
src/didact-core/Threading/: DidactThreadpoolTaskScheduler.cs
src/didact-core/Triggers/: CronScheduleTrigger.cs  ICronScheduleTrigger.cs  ITrigger.cs
src/didact-engine/: DidactEngine.csproj  Program.cs  README.md  appsettings.json
src/didact-engine/Constants/: Defaults.cs  EngineConstants.cs
src/didact-engine/Controllers/: MaintenanceController.cs
src/didact-engine/Deployments/: DeploymentsService.cs
src/didact-engine/Engine/: EngineContext.cs  EngineDto.cs  EngineModuleSupervisor.cs  EngineRepository.cs  EngineService.cs  EngineSettings.cs  EngineSupervisor.cs  EngineTuningContext.cs  EngineTuningDto.cs  IEngineModule.cs  IEngineRepository.cs  IEngineService.cs  IEngineSupervisor.cs
src/didact-engine/Flows/: FlowConfigurationContext.cs  FlowConfigurator.cs  FlowContextMapper.cs  FlowExecutionContext.cs  FlowExecutor.cs  FlowRunContextMapper.cs  FlowRunDto.cs  FlowRunRepository.cs  FlowTypeNotFoundException.cs  IFlowRepository.cs  SaveFlowConfigurationsException.cs
src/didact-engine/Libraries/: LibrarySourceDto.cs
src/didact-engine/Licensing/: FeatureValidator.cs  LicenseChecker.cs  LicenseValidator.cs  LicensingService.cs  didact-prod-license-server-encryption-key.pem
src/didact-engine/Logging/: EngineLogChannel.cs  EngineLogDto.cs  EngineLogger.cs  EngineLoggerBackgroundService.cs  EngineLoggerModule.cs  EngineLoggerProvider.cs  FlowLogger.cs  FlowRunLogChannel.cs  FlowRunLogDto.cs  FlowRunLoggerBackgroundService.cs  FlowRunLoggerModule.cs
src/didact-engine/Migrations/: 20230717051620_InitialSnapshot.Designer.cs  20230717051620_InitialSnapshot.cs  20231205064918_RenamedStandardQueuesToHyperQueues.Designer.cs  20231205064918_RenamedStandardQueuesToHyperQueues.cs  20231206055336_AddFlowRunsConfigurations.Designer.cs  20231206055336_AddFlowRunsConfigurations.cs  20231206071100_AddFlowRunsToQueueInbounds.Designer.cs  20231206071100_AddFlowRunsToQueueInbounds.cs  20231209040238_RemoveFlowRefsFromQueueInboundConfigurations.Designer.cs  20231209040238_RemoveFlowRefsFromQueueInboundConfigurations.cs  20231209041434_AddWhoAuditColumnsToOrganization.Designer.cs  20231209041434_AddWhoAuditColumnsToOrganization.cs  20231209044908_AddBlockRunConfig.Designer.cs  20231209044908_AddBlockRunConfig.cs  20231210080814_AddEngineConfiguration.Designer.cs  20231210080814_AddEngineConfiguration.cs  20231210081256_AddEngineUniqueNameConstraint.Designer.cs  20231210081256_AddEngineUniqueNameConstraint.cs  20231210202046_AddFlowNameUniqueConstraint.Designer.cs  20231210202046_AddFlowNameUniqueConstraint.cs  20231216091104_AddStateAuditColumnsToFlowRun.Designer.cs  20231216091104_AddStateAuditColumnsToFlowRun.cs  20240107100141_AddTypeRefToFlow.Designer.cs  20240107100141_AddTypeRefToFlow.cs  20240310211822_AddTypeNameToFlow.Designer.cs  20240310211822_AddTypeNameToFlow.cs  DidactDbContextModelSnapshot.cs
src/didact-engine/Modules/: ILongRunningModule.cs  IModule.cs  IPollingModule.cs  ModuleContext.cs  ModuleStatus.cs  ModuleSupervisor.cs  PollingModule.cs
src/didact-engine/Plugins/: DeploymentPluginContext.cs  FlowConfigurationException.cs  IPluginContainer.cs  (+20 more)
src/didact-services/: Constants.cs  DidactServices.csproj
(+252 files in other folders)
