<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>8bccdc4b-2bdb-4817-a72e-bdd5935343db</UserSecretsId>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishTrimmed>false</PublishTrimmed>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Services\Migrations\**" />
    <Content Remove="Services\Migrations\**" />
    <EmbeddedResource Remove="Services\Migrations\**" />
    <None Remove="Services\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="appsettings.json" />
	<EmbeddedResource Include="appsettings.Development.json" />
	<EmbeddedResource Include="appsettings.Staging.json" />
	<EmbeddedResource Include="appsettings.Production.json" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\didact-core\DidactCore\DidactCore.csproj" />
  </ItemGroup>

</Project>